# Tractus.Ndi.SdlMonitor

./: .gitignore  AppManagement.cs  LICENSE.txt  NdiSdlWindow.cs  PInvokeHelpersLinux.cs  PInvokeHelpersWindows.cs  PerformanceMonitor.cs  Program.cs  README.md  Tractus.Ndi.SdlMonitor.csproj
