<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <ApplicationIcon>monitorForNdiIcon.ico</ApplicationIcon>
	  <AssemblyVersion>2025.8.1.1</AssemblyVersion>
	  <Title>Tractus Monitor for NDI</Title>
	  <Company>Tractus Events by Northern HCI Solutions Inc.</Company>
	  <Product>Tractus Monitor for NDI</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="monitorForNdiIcon.ico" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NdiLibDotNetAdvanced\NDILibDotNetAdvanced.csproj" />
		<PackageReference Include="BigGustave" Version="1.0.6" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Sayers.SDL2.Core" Version="1.0.11" />

	</ItemGroup>
	<ItemGroup>
	  <None Update="monitorForNdiIcon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="monitorForNdiIcon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="noSource.bmp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="noSource.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
